HOST="heydude-db.cxbfr9x61xea.eu-north-1.rds.amazonaws.com"
USER="root"
PASSWORD="database"
PORT="8082"
DATABASE="heydude"

AWS_BUCKET="heydudebucket"
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="AKIA56THX5PTV6YDGWGW"
AWS_SECRET_ACCESS_KEY="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"